<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulir</title>
</head>
<body>
<form action="#" method="post" enctype="multipart/form-data">
    <table>
    <label for="nama">NAMA:</label><br>
    <input type="text" id="nama" name="nama"><br>
    <label for="username">USERNAME:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="password">PASSWORD:</label><br>
    <input type="password" id="password" name="password"><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="gender">Jenis kelamin:</label><br>
    <select id="gender" name="gender">
        <option value="male">Laki-laki</option>
        <option value="female">Perempuan</option>
        <option value="other">Lainnya</option>
    </select><br>
    <label for="alamat">Alamat:</label><br>
    <textarea id="alamat" name="alamat" rows="4" cols="50"></textarea><br>
    <label for="foto">Foto:</label><br>
    <input type="file" id="foto" name="foto"><br>
    <label for="catatan">Catatan:</label><br>
    <textarea id="catatan" name="catatan" rows="4" cols="50"></textarea><br>
    <input type="submit" value="Simpan">
    <input type="reset" value="Kembali">
</table>
</form>
</body>
</html>
